#propiedades driver
browser=chrome
browserProperty=webdriver.chrome.driver
rutaDriver=C:\\Cursos\\Git\\PageObjectModel_Repaso\\src\\test\\resources\\drivers\\chromedriver.exe

#URL site
url=https://publico.transbank.cl/

#Propiedades data driven
rutaExcel=C:\\Cursos\\Git\\PageObjectModel_Repaso\\src\\test\\resources\\datos\\DataExcel.xlsx
nombreHojaExcel=DatosCP
tituloCPs = CasosDePrueba

